# frontend

backend/: pom.xml
backend/src/main/java/com/social/: SocialPlatformApplication.java
backend/src/main/java/com/social/config/: JacksonConfig.java  RedisConfig.java  SecurityConfig.java  SimpleWebSocketConfig.java  SimpleWebSocketHandler.java  WebSocketConfig.java
backend/src/main/java/com/social/controller/: AuthController.java  CommentController.java  HealthController.java  NotificationController.java  PostController.java  RankingController.java  TestController.java  UserController.java
backend/src/main/java/com/social/entity/: Comment.java  CommentLike.java  Message.java  Post.java  User.java
backend/src/main/java/com/social/repository/: CommentLikeRepository.java  CommentRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/social/service/: CommentService.java  NotificationService.java  PostService.java  RankingService.java  WebSocketNotificationService.java
database/: social_platform.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: CommentModal.vue  LoginModal.vue  RegisterModal.vue
frontend/src/router/: index.js
frontend/src/stores/: ui.js  user.js
frontend/src/utils/: api.js  websocket-simple.js  websocket.js
frontend/src/views/: AdminNotification.vue  Home.vue  Login.vue  Profile.vue  Ranking.vue  Register.vue
